# Rename this file to .env and fill in the variables below
WEATHER_API_TOKEN="" # Get your Weather API token from https://home.openweathermap.org/users/sign_up
LOCATION="Manhattan, US" # Input the location to get the weather of